{
  "manifest_version": 3,
  "name": "Hide My Web",
  "version": "1.0.3",
  "icons": {
    "16": "hidemyweb.png"
  },
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Hide My Web"
  },
  "description": "Hide, blur, and highlight elements of any webpage with a single click of mouse.",
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  }
}
